<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Attention Visualization</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Choose Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('code_to_score_attention_regression.json')">code_to_score_attention_regression.json</button>
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('code_to_score_attention_classification.json')">code_to_score_attention_classification.json</button>
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('code_to_review_encoder_attention.json')">code_to_review_encoder_attention.json</button>
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('code_to_review_decoder_attention.json')">code_to_review_decoder_attention.json</button>
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('code_to_review_decoder_clean_attention.json')">code_to_review_decoder_clean_attention.json</button>
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('review_to_code_connectivity.json')">review_to_code_connectivity.json</button>
            <button class="btn btn-outline-success my-2 my-sm-0" style="margin-right: 5px" type="button" onclick="load_data('code_bert_attention.json')">code_bert_attention.json</button>
        </form>
    </div>
</nav>
<br/>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h5>Attention Visualization</h5>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-6">
            <div class="form-group">
                <label>Layer</label>
                <select class="form-control" id="layer-select">
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12" id="loading">
            <h5>Loading...</h5>
        </div>
        <div class="col-lg-12" id="content">
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

<script>
    let attentions = null
    let tokens = []

    $(function() {
        var data_name = getUrlParameter('data')
        console.log(data_name)
        $("#loading").hide();
        if (data_name !== undefined) {
            load_data(data_name)
        }
    })

    function load_data(url) {
        $("#loading").show();
        $.getJSON(url, function (data) {
            tokens = data.tokens
            attentions = data.attentions
            render_span()
            $("#loading").hide();
        });
    }

    function render_span() {
        $("#layer-select").html("")
        for (let i = 0; i < attentions.length; i++) {
            $("#layer-select").append(`<option value="${i}">${i}</option>`)
        }
        $("#layer-select").val($("#layer-select option:first").val());

        $("#content").html("")
        for (let i = 0; i < attentions[0][0].length; i++) {
            $("#content").append(`<span>Head ${i}</span><div class="card">
                <div class="card-body" id="head-${i}" style="background: #365d8d; color: white">
                </div>
            </div><br/>`)

            $.each(tokens, function (idx, val) {
                $("#head-" + i).append(`<span id="span-${i}-${idx}" onmouseenter="render_attention(${idx})" style="margin-right: 5px">${val}</span>`)
                if (val === '\n') {
                    $("#head-" + i).append("<br/>")
                }
            })
        }
    }

    function render_attention(span_idx) {
        let curr_layer = $("#layer-select").children("option:selected").val();

        for (let head_i = 0; head_i < attentions[0][0].length; head_i++) {
            let normalized = normalize_attention(attentions[curr_layer][0][head_i])
            for (let i = 0; i < tokens.length; i++) {
                $("#span-" + head_i + "-" + i).css("background-color", "").css("background-color", `rgba(53, 183, 121, ${normalized[span_idx][i]})`)
            }
            // highlight the current
            $("#span-" + head_i + "-" + span_idx).css("background-color", `rgb(255, 111, 0)`)
        }
    }

    function normalize_attention(attention) {
        let min = Number.MAX_VALUE
        let max = Number.MIN_VALUE
        for (let i = 0; i < attention.length; i++) {
            for (let j = 0; j < attention[0].length; j++) {
                min = Math.min(min, attention[i][j])
                max = Math.max(max, attention[i][j])
            }
        }

        let delta = max - min
        let new_attention = JSON.parse(JSON.stringify(attention))
        for (let i = 0; i < attention.length; i++) {
            for (let j = 0; j < attention[0].length; j++) {
                if (delta < 0.001) {
                    new_attention[i][j] = 1
                } else {
                    new_attention[i][j] = (attention[i][j] - min) / delta
                }
            }
        }

        return new_attention
    }

    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };

</script>
</body>
</html>