<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Diff Hunk Visualization</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css"
    />

    <!-- Javascripts -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/diff2html/bundles/js/diff2html.min.js"
    ></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <br/>
    <div class="container">
      <div class="row">
        <div class="col">
        <h4>Diff Hunk Visualization</h4>
        <form>
          <div class="form-group">
            <label for="diff_hunk">Diff Hunk</label>
            <textarea class="form-control" id="diff_hunk" rows="8" placeholder="Put Git Diff Here"></textarea>
          </div>
        </form>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="diff_hunk_render"></div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        var area = document.getElementById("diff_hunk")
        if (area.addEventListener) {
          area.addEventListener('input', function() {
            // event handling code for sane browsers
            render();
          }, false);
        } else if (area.attachEvent) {
          area.attachEvent('onpropertychange', function() {
            // IE-specific event handling code
            render();
          });
        }

        function render() {
          var strInput = area.value.replace(/\\n/g, '\n');;
          console.log(strInput)
          var diffHtml = Diff2Html.html(
          strInput,
          {
            drawFileList: false,
            matching: "lines",
            outputFormat: "side-by-side"
          }
        );
        document.getElementById("diff_hunk_render").innerHTML = diffHtml;
        }
      });
    </script>
  </body>
</html>
